
For Angular ViewEncapsulation 
https://medium.com/@angular-adventurer/understanding-viewencapsulation-in-angular-scenarios-examples-best-practices-dc2b06d6e7fc

===================================================================================
Component
Directive
Pipe


why directive is needed in angular?
Directives are needed in Angular to control DOM behavior, reuse functionality, 
simplify UI logic, and build dynamic applications efficiently.

===================================================================================

Pre-Atrribute directives
ngstyle
ngclass

used for styling

ngstyle overrides ngclass in angular if it applied to the same div with any conflict.

===================================================================================
Predefined Structural directives
*ngFor
*ngIf
*ngSwitch

Angular does not simply take data and then generate HTML once.
Instead it follows a template → data binding → DOM update process.
Angular HTML Generation Flow

1️⃣ Component provides data

First the component class holds the data.

Example:

export class AppComponent {
  isLoggedIn = true;
  items = ['Apple', 'Banana', 'Mango'];
}

This is the data source.

2️⃣ Angular reads the HTML template

Example template:

<div *ngIf="isLoggedIn">
  Welcome User
</div>

<ul>
  <li *ngFor="let item of items">
    {{item}}
  </li>
</ul>

Angular compiles this template.

3️⃣ Angular converts structural directives

Angular internally rewrites them using ng-template.

Example conversion:

<ng-template [ngIf]="isLoggedIn">
  <div>Welcome User</div>
</ng-template>

<ng-template ngFor let-item [ngForOf]="items">
  <li>{{item}}</li>
</ng-template>
4️⃣ Angular evaluates the data

Angular checks the values from the component.

Example:

isLoggedIn = true
items = ['Apple','Banana','Mango']
5️⃣ Angular generates DOM elements

Based on the data, Angular creates or removes elements.

Generated HTML in the browser DOM:

<div>Welcome User</div>

<ul>
  <li>Apple</li>
  <li>Banana</li>
  <li>Mango</li>
</ul>
Important Concept: Change Detection

Angular constantly watches the data.

If the data changes:

this.items.push("Orange");

Angular automatically updates the DOM.

New DOM:

<li>Apple</li>
<li>Banana</li>
<li>Mango</li>
<li>Orange</li>

So Angular is dynamic, not one-time HTML generation.

===================================================================================
Reserved words
odd
even 
count 
first 
last
index

$event -> gives the value when the event is triggred
===================================================================================
PIPES
  --predefined pipes
  --user defined pipes

PIPES --> Pipes are used to transform or format data in the template before displaying it in the UI.

creating pipes cmd

ng g p <<pipename>> 

Syntax : 
{{ value | pipeName }}

predefined pipes
  uppercase
  lowercase
  titlecase
  date
  number
  asyn
  json
  

userdefined pipes
  in component ts file

    @Pipe({name: 'reverse'})
    export class ReversePipe implements PipeTransform {
      transform(value: string) {
        return value.split('').reverse().join('');
      }
    }

  in html

  {{ "Angular" | reverse }}

Custom pipes

in components file
@Pipe({name: 'reverse'})
export class ReversePipe implements PipeTransform {
  transform(value: string) {
    return value.split('').reverse().join('');
  }
}

transform method is flexible like it can return anything we want and get anything.

in html
{{ "Angular" | reverse }}

===================================================================================
Two categories of pipe

  --pure (Stateless pipes)
  --impure (Stateful pipes)

Pure pipe: 
    Angular does NOT run the pipe on every change detection cycle.

Impure Pipe:
    An Impure Pipe runs every time Angular change detection runs, regardless of input changes.

  @Pipe({
    name: 'myPipe',
    pure: false
  })

===================================================================================
Deferred loading
===================================================================================
Signals

    We can use signal to share data from one component to another component.

@ModelSignal = Input() + Output() + EventEmitter()

Example:
variable : ModelSignal<String> = model.required<string>();

===================================================================================
Lifecycle Hooks

  ngOnInit
  ngOnChanges
  ngDoCheck
  ngAfterContentInit
  ngAfterContentChecked
  ngAfterViewInit
  ngAfterViewChecked
  ngOnDestroy

Constructor
  --> used for only depedency injection not for bussiness logic

---------------------------------------------------------------

ngOnInit
  --> runs automatically when a component is initialized (loaded)
  --> used to initialiae values
  --> set defualt values
  --> used for api calls
  --> used for building logic
  
  Constructor → ngOnInit → UI Render

---------------------------------------------------------------

ngOnChanges
  --> Whenever an input property changes
  --> It is used in a child component when data comes from a parent component

Parent Component
.ts
  name = 'Ragu';
.html
  <app-child [userName]="name"></app-child>

Child Component
  
import { Component, Input, OnChanges, SimpleChanges } from '@angular/core';

@Component({
  selector: 'app-child',
  template: `<p>{{ userName }}</p>`
})
export class ChildComponent implements OnChanges {

  @Input() userName: string = '';

  ngOnChanges(changes: SimpleChanges) {
    console.log(changes);
  }

}


Parent sends data → userName
Child receives via @Input
If value changes → ngOnChanges() runs automatically

---------------------------------------------------------------

ngDoCheck
  -->Every time Angular runs change detection

when does it run
✔ Button click
✔ Input typing
✔ API response
✔ Timer / async events
✔ Any UI update

---------------------------------------------------------------

ngAfterContentInit
  -->When you pass content inside a component tag, Angular inserts it using:

👉 <ng-content>

After that insertion → ngAfterContentInit() runs

Parent Component
<app-child>
  <p>This is projected content</p>
</app-child>

Child component
  
import { Component, AfterContentInit } from '@angular/core';

@Component({
  selector: 'app-child',
  template: `
    <h2>Child Component</h2>
    <ng-content></ng-content>
  `
})
export class ChildComponent implements AfterContentInit {

  ngAfterContentInit() {
    console.log('Content projected!');
  }

}

LifeCycle Order

ngOnChanges
→ ngOnInit
→ ngDoCheck
→ ngAfterContentInit   ✅ (runs once)
→ ngAfterContentChecked (runs multiple times)

---------------------------------------------------------------

ngAfterContentChecked
  -->After Angular checks the projected content (ng-content)
  
Example

import { Component, AfterContentChecked } from '@angular/core';

@Component({
  selector: 'app-child',
  template: `<ng-content></ng-content>`
})
export class ChildComponent implements AfterContentChecked {

  ngAfterContentChecked() {
    console.log('Content checked!');
  }

}

---------------------------------------------------------------
ngAfterViewInit
  --> After the component’s view (HTML + child components) is fully initialized

Use it when you need:

✔ Access DOM elements
✔ Access child components
✔ Perform UI-related logic
✔ Work with @ViewChild

LifeCycle Order

ngOnChanges
→ ngOnInit
→ ngDoCheck
→ ngAfterContentInit
→ ngAfterContentChecked
→ ngAfterViewInit   ✅ (runs once)
→ ngAfterViewChecked (runs multiple times)

---------------------------------------------------------------
ngAfterViewChecked
  --> After Angular checks the component’s view (HTML + child components)
  --> never run api call in it, because the call same api infinite times.
🔹 When does it run?
✔ After view initialization
✔ After every change detection cycle
✔ After UI updates (clicks, typing, API response)

---------------------------------------------------------------
ngOnDestroy
  --> Just before a component is destroyed (removed from DOM)

✔ Unsubscribe from Observables
✔ Stop timers (setInterval, setTimeout)
✔ Remove event listeners
✔ Clean up WebSocket connections



---------------------------------------------------------------

===================================================================================
Why RSJX

ajax/xhr -> async programming

issue with ajax is api call 

every ajax has 3 callback function
      onSuccess
      onFailure
      isCompleted

when we use nested ajax ,it is called as callback hells

So we move to promises 
but promises have certain drawback like 
      not retryable
      not cancellable
      return only one value

RXJS overcome these drawbacks
      retryable
      cancellable
      return stream of value
===================================================================================
Async || Subscription || Observer

-------------------------------------------------------------------------------
